<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            position: absolute;
            top: 3px;
          
        }

        a {
            text-decoration: none;
        }

        .nav a {
            margin-left: 60px;
            color: gray;
            font-size: 18px;
        }

        .expand {
            height: 0px;
            background-color: #283541;
            overflow: hidden;
            position: relative;
            top: 30px;
            width: 100%;
        }

        .expand-div {
            height: 150px;
            width: 500%;

        }

        .expand-list {
            width: 20%;
            text-align: center;
            float: left;
            line-height: 130px;
           
        }
        .expand-list a{
            color: white;
            font-size: 45px;
         
        }
        .expand .closeBtn {
            width: 120px;
            height: 50px;
            background: url(images/broswer_home.png) no-repeat -13px -117px;
            position: absolute;
            left: 50%;
            bottom: -35px;
            margin-left: -100px;
            cursor: pointer;
        }
    </style>
    <script src="./jquery.js"></script>
    <script>
        $(function () {
            // "a"表示过滤
            $(".nav").on("click", "a", function () {
                //判断是否要关闭
                if($(this).hasClass("btn-active")){
                       // 模拟点击closeBtn按钮
                    $("#expand #closeBtn").click();
                    return false;
                }

                var curIndex = $(this).index(), //当前被点击的一级菜单
                    mVal = "-" + curIndex * 100 + "%";//表示第几个二级菜单被显示
                
                if ($("#expand").hasClass("active")) {
                    	//	给expand-div二级菜单类元素赋予动画切换的效果 
                    $("#expand .expand-div").animate({ marginLeft: mVal });
                } else {
                    //1.动画展开效果
                    $("#enpand .expand-div").css({ marginLeft: mVal });
                    //1.加一个虚拟class确定是否为激活状态
                    $("#expand").animate({ height: "150px" }).addClass("active");
                }
            	//	为当前元素添加"btn-active"样式，同时移除同级其它元素的"btn-active"样式   区分一级菜单是否激活状态 排他思想 
                $(this).addClass("btn-active").siblings().removeClass("btn-active");
                return false;
            })
            $("#expand #closeBtn").on("click", function () {
                    $("#expand").animate({ height: "0px" },function(){
                        $(this).removeClass("active")
                        $("#nav .btn-active").removeClass("btn-active")
                    }) 
                    return false;
                })
        })
    </script>
</head>

<body>
    <div class="nav" id="nav">
        <a href="#">首页</a>
        <a href="#">移动开发</a>
        <a href="#">课程大厅</a>
        <a href="#">学习中心</a>
        <a href="#">移动开发</a>
        <a href="#">关于我们</a>
    </div>
    <div id="expand" class="expand">
        <div class="expand-div">
            <div class="expand-list">
                <a href="#">前端课程</a>
            </div>
            <div class="expand-list">
                <a href="#">javascript</a>
                <a href="#">css</a>
                <a href="#">jquery</a>
            </div>
            <div class="expand-list">
                <a href="#">javascript</a>
                <a href="#">css</a>
                <a href="#">jquery</a>
            </div>
            <div class="expand-list">
                <a href="#">javascript</a>
                <a href="#">css</a>
                <a href="#">jquery</a>
            </div>
            <div class="expand-list">
                <a href="#">javascript</a>
                <a href="#">css</a>
                <a href="#">jquery</a>
            </div>
            <div class="expand-list">
                <a href="#">javascript</a>
                <a href="#">css</a>
                <a href="#">jquery</a>
            </div>
        </div>
        <div id="closeBtn" class="closeBtn"></div>
    </div>
</body>

</html>