<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            font-size: 14px;
            font-weight: bold;
            list-style: none;
            border-bottom: 10px solid aqua;
            overflow: auto;
        }

        .nav li {
            float: left;
            margin-right: 2px;
        }

        .nav li a {
            line-height: 20px;
            text-decoration: none;
         background-color: tan;
            display: block;
            width: 80px;
            text-align: center;
            color: teal
        }
        .nav li a span {
            display: none;
        }
        .nav li a:hover span{
              display: block;   
        }
        .nav li a:hover{
            margin-top: -20px;
            background-color: rgb(126, 219, 19);
            color: dimgrey
        }
    </style>
</head>

<body>
    <ul class="nav">
        <!-- <li><a href="a">首页</a><a href="javascript:;"></a>Home</li>
        <li><a href="a">课程大厅</a><a href="javascript:;"></a>Hall</li>
        <li><a href="a">学习中心</a><a href="javascript:;"></a>Learn</li>
        <li><a href="a">关于我们</a><a href="javascript:;"></a>About</li> -->
        <li>
            <a href="#">首页<span>Home</span></a>
        
        </li>
        <li>
            <a href="#">课程大厅<span>Hall</span></a>
           
        </li>
        <li>
            <a href="#">学习中心<span>Learn</span></a>
          
        </li>
        <li>
            <a href="#">关于我们<span>About</span></a>
          
        </li>
    </ul>
</body>

</html>