<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav {
            font-size: 14px;
            font-weight: bold;
            list-style: none;
            width: 960px;
            margin-left: 25%;
         
        }

        .nav li {
            float: left;
            margin-right: 2px;
           
        }

        .nav li a {
         
            line-height: 30px;
            text-decoration: none;
            background-color: tan;
            display: block;
            width: 80px;
            text-align: center;
            color: teal
        }

        .nav ul {
            list-style: none;
            display: none;
            padding: 0;
            position: absolute;
        }

        .nav li a:hover {
            background: url(images/slide-pannel_14.png) 0 0 repeat-x;
        }

        .note {
            color: tan;
            display: block;
            background: url(images/slide-pannel_14.png) 0 0 repeat-x;
        }

        .arr {
            display: block;
            height: 11px;
            background: url(images/bird.png) 31px 0 no-repeat;
        }
    </style>
    <script src="./jquery.js"></script>
    <script>
        $(document).ready(function () {
            $(".nav li").mousemove(function () {
                $(this).find("ul").slideDown("1000");
            });
            $(".nav li").mouseleave(function () {
                $(this).find("ul").slideUp("show")
            });
        })
    </script>
</head>

<body>
    <div class="nav">
        <li>
            <a href="#">
                <span class="note">首页</span>
            </a>
            <ul>
                <li>
                    <a href="#">前端课程</a>
                    <ul>
                        <li>
                            <a href="#">javascript</a>
                        </li>
                        <li>
                            <a href="#">css</a>
                        </li>
                        <li>
                            <a href="#">jquery</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">移动开发</a>
                    <ul>
                        <li>
                            <a href="#">ios开发</a>
                        </li>
                        <li>
                            <a href="#">安卓开发</a>
                        </li>
                        <li>
                            <a href="#">其他开发</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">web开发</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">课程大厅</a>
        </li>
        <li>
            <a href="#">学习中心</a>
            <ul>
                <span class="arr"></span>
                <li>
                    <a href="#">前端课程</a>
                    <ul>
                        <li>
                            <a href="#">javascript</a>
                        </li>
                        <li>
                            <a href="#">css</a>
                        </li>
                        <li>
                            <a href="#">jquery</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">移动开发</a>
                    <ul>
                        <li>
                            <a href="#">ios开发</a>
                        </li>
                        <li>
                            <a href="#">安卓开发</a>
                        </li>
                        <li>
                            <a href="#">其他开发</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">web开发</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">关于我们</a>
        </li>
    </div>
</body>

</html>