<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .nav {
            font-size: 14px;
            font-weight: bold;
            list-style: none;
        }

        .nav li {
            float: left;
            margin-right: 2px;
        }

        .nav li a {
            line-height: 20px;
            text-decoration: none;
         background-color: tan;
            display: block;
            width: 80px;
            text-align: center;
            color: teal
        }
        .nav li a:hover{
            background-color: tomato;
            color: white;
        }
        .nav li ul {
            display: none;
            list-style: none;
            /* padding: 0; */
            position: relative;
        }
        .nav li:hover ul{
            display: block;
            width: 80px;
        }
        .nav li:hover ul li ul{
            display: none;
        }
        .nav li ul li:hover ul {
            display: block;
            top: 0;
             left:80px;
             position: absolute;
        }
    </style>
</head>
<body>
    <div class="nav">
        <li><a href="#">首页</a>
            <ul>
                    <li><a href="#">前端课程</a>
                             <ul>
                                 <li><a href="#">javascript</a></li>
                                 <li><a href="#">css</a></li>
                                 <li><a href="#">jquery</a></li>
                             </ul>
                    </li>
                    <li><a href="#">移动开发</a>
                        <ul>
                                <li><a href="#">ios开发</a></li>
                                <li><a href="#">安卓开发</a></li>
                                <li><a href="#">其他开发</a></li>
                            </ul>
                    </li>
                    <li><a href="#">web开发</a></li>
                </ul>
        </li>
        <li><a href="#">课程大厅</a></li>
        <li><a href="#">学习中心</a>
            <ul>
                <li><a href="#">前端课程</a>
                         <ul>
                             <li><a href="#">javascript</a></li>
                             <li><a href="#">css</a></li>
                             <li><a href="#">jquery</a></li>
                         </ul>
                </li>
                <li><a href="#">移动开发</a>
                    <ul>
                            <li><a href="#">ios开发</a></li>
                            <li><a href="#">安卓开发</a></li>
                            <li><a href="#">其他开发</a></li>
                        </ul>
                </li>
                <li><a href="#">web开发</a></li>
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>
    </div>
</body>
</html>